{
  "name": "portafolio_digital-client",
  "version": "1.0.0",
  "description": "Portafolio digital API Client",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && ava"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUANCMS/portafolio_digital-client.git"
  },
  "author": "JUANCMS <montillasanchezjuancarlos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JUANCMS/portafolio_digital-client/issues"
  },
  "homepage": "https://github.com/JUANCMS/portafolio_digital-client#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "babel-eslint": "^10.1.0",
    "standard": "^16.0.3",
    "uuid-base62": "^0.1.0"
  }
}
